WEATHERSTACK_TOKEN=9b4e06b892af65b31c4b4160f97e0d2c
WEATHERSTACK_ADDRESS=http://api.weatherstack.com/current
OPENWEATHERMAP_ADDRESS=http://api.openweathermap.org/data/2.5/weather
OPENWEATHERMAP_TOKEN=2326504fb9b100bee21400190e4dbe6d
REDIS_SERVER_ADDRESS=microservices_redis:6379
SERVICE_NAME=worker_service